src/data/videos.json (before)
[
  {
    "link": "https://www.instagram.com/reel/DFc3ZrKthfv/?utm_source=ig_web_copy_link",
    "title": "Bad Bunny DTMF",
    "priority": 1,
    "likes": 4113
  },
  {
    "link": "https://www.instagram.com/reel/DEeZd_KAFoZ/?utm_source=ig_web_copy_link",
    "title": "GM London",
    "priority": 1,
    "likes": 2172
  },
  {
    "link": "https://www.instagram.com/reel/DGC7YLEqChR/?igsh=MWlyMHE3am9lM3R6eQ==",
    "title": "Day in my life",
    "priority": 1,
    "likes": 2743
  },
  {
    "link": "https://www.instagram.com/reel/DDbV82bs6rO/?utm_source=ig_web_copy_link",
    "title": "Day in the Life",
    "priority": 1,
    "likes": 1325
  },
  {
    "link": "https://www.instagram.com/reel/DFNY-SgqnOJ/?utm_source=ig_web_copy_link",
    "title": "London cringe",
    "priority": 1,
    "likes": 1076
  },
  {
    "link": "https://www.instagram.com/reel/DDJiJImvZd-/?utm_source=ig_web_copy_link",
    "title": "Student Diaries",
    "priority": 1,
    "likes": 885
  },
  {
    "link": "https://www.instagram.com/reel/DEPDmfQtPFz/?utm_source=ig_web_copy_link",
    "title": "December Recap",
    "priority": 1,
    "likes": 719
  },
  {
    "link": "https://www.instagram.com/reel/DEmqRisAwZp/?utm_source=ig_web_copy_link",
    "title": "Spanish Restaurant",
    "priority": 1,
    "likes": 560
  },
  {
    "link": "https://www.instagram.com/reel/DEE3RdItX-9/?utm_source=ig_web_copy_link",
    "title": "Farmers Markets",
    "priority": 1,
    "likes": 516
  },
  {
    "link": "https://www.instagram.com/reel/DFcMpMutoCl/?utm_source=ig_web_copy_link",
    "title": "Croissant Day",
    "priority": 1,
    "likes": 362
  },
  {
    "link": "https://www.instagram.com/reel/DDOk4GlvUom/?utm_source=ig_web_copy_link",
    "title": "Cafe near Campus",
    "priority": 1,
    "likes": 349
  },
  {
    "link": "https://www.instagram.com/reel/DFaUbr0tNEK/?utm_source=ig_web_copy_link",
    "title": "Comedy Club",
    "priority": 1,
    "likes": 251
  },
  {
    "link": "https://www.instagram.com/reel/DHlaw0BNPvD/?igsh=c2RidDkxcnJvcGQw",
    "title": "Design museum",
    "likes": 309
  },
  {
    "link": "https://www.instagram.com/reel/DHk_Kent4i1/?igsh=bTl0NjZramxnbjBm",
    "title": "Design museum",
    "likes": 743
  },
  {
    "link": "https://www.instagram.com/reel/DHbPhCLtqSz/?igsh=MmtueWo3b3UwdHc0",
    "title": "Design museum",
    "likes": 672
  },
  {
    "link": "https://www.instagram.com/reel/DHdestdNY-V/?igsh=bGNrcHV4YzQ0MThi",
    "title": "Design museum",
    "likes": 320
  },
  {
    "link": "https://www.instagram.com/reel/DHTCjK0NeJb/?igsh=MXU2cGJyYTUzcGRiZA==",
    "title": "Design museum",
    "likes": 913
  },
  {
    "link": "https://www.instagram.com/reel/DHQOsbWth8Z/?igsh=NjBmYWlpZ3IyYXI2",
    "title": "Design museum",
    "likes": 268
  },
  {
    "link": "https://www.instagram.com/reel/DF7yxtZtCEC/?igsh=aHhoZDlmdnBqcThu",
    "title": "Design museum",
    "likes": 660
  },
  {
    "link": "https://www.instagram.com/reel/DGAWmuftRfE/?igsh=bGR1bzB0YXM1Ymxp",
    "title": "Seven dials",
    "likes": 385
  },
  {
    "link": "https://www.instagram.com/reel/DGFjpW_tttD/?igsh=Z3MyMnNhZXBtZHg0",
    "title": "LSE merch",
    "likes": 540
  },
  {
    "link": "https://www.instagram.com/reel/DFptxhRtkB5/?utm_source=ig_web_copy_link",
    "title": "Fake Food Expo",
    "likes": 247
  },
  {
    "link": "https://www.instagram.com/reel/DFuVFO2ty7G/?utm_source=ig_web_copy_link",
    "title": "Mercato Mayfair",
    "likes": 352
  },
  {
    "link": "https://www.instagram.com/reel/DFe4UKltHLV/?utm_source=ig_web_copy_link",
    "title": "Talk",
    "likes": 394
  },
  {
    "link": "https://www.instagram.com/reel/DFcUkiEN2_w/?utm_source=ig_web_copy_link",
    "title": "Alfies Antiques",
    "likes": 295
  },
  {
    "link": "https://www.instagram.com/reel/DFVcC22tgoX/?utm_source=ig_web_copy_link",
    "title": "Tate modern",
    "likes": 521
  },
  {
    "link": "https://www.instagram.com/reel/DFKTERxNbHN/?utm_source=ig_web_copy_link",
    "title": "Maltby Street Road",
    "likes": 330
  },
  {
    "link": "https://www.instagram.com/reel/DE4Q76itM0M/?utm_source=ig_web_copy_link",
    "title": "Broadway Market",
    "likes": 387
  },
  {
    "link": "https://www.instagram.com/reel/DEozkUdtoSU/?utm_source=ig_web_copy_link",
    "title": "Money Saving",
    "likes": 934
  },
  {
    "link": "https://www.instagram.com/reel/DEmOxWqJ4ex/?utm_source=ig_web_copy_link",
    "title": "Columbia Road",
    "likes": 357
  },
  {
    "link": "https://www.instagram.com/reel/DD68HGjAu-j/?utm_source=ig_web_copy_link",
    "title": "Chelsea Christmas Market",
    "likes": 266
  },
  {
    "link": "https://www.instagram.com/reel/DD1TttbsFrZ/?utm_source=ig_web_copy_link",
    "title": "Borough Market",
    "likes": 319
  },
  {
    "link": "https://www.instagram.com/reel/DDz6XE2NtpK/?utm_source=ig_web_copy_link",
    "title": "Winter Break",
    "likes": 1976
  },
  {
    "link": "https://www.instagram.com/reel/DDwMWLJhQQ5/?utm_source=ig_web_copy_link",
    "title": "Eccleston Yards",
    "likes": 291
  },
  {
    "link": "https://www.instagram.com/reel/DDri0rTJ9cN/?utm_source=ig_web_copy_link",
    "title": "London Faces",
    "likes": 2415
  },
  {
    "link": "https://www.instagram.com/reel/DDfNIxvPcx-/?utm_source=ig_web_copy_link",
    "title": "Gingerbread Cookies",
    "likes": 241
  },
  {
    "link": "https://www.instagram.com/reel/DDW8f0_hmGc/?utm_source=ig_web_copy_link",
    "title": "Holborn",
    "likes": 1182
  },
  {
    "link": "https://www.instagram.com/reel/DDW1i9gssZa/?utm_source=ig_web_copy_link",
    "title": "Study w me",
    "likes": 755
  },
  {
    "link": "https://www.instagram.com/reel/DDH5Yx5tvwq/?utm_source=ig_web_copy_link",
    "title": "Christmas Lights",
    "likes": 1439
  },
  {
    "link": "https://www.instagram.com/reel/DC9u4SEJg2Q/?utm_source=ig_web_copy_link",
    "title": "November Recap",
    "likes": 864
  },
  {
    "link": "https://www.instagram.com/reel/DC9Za_pNysB/?utm_source=ig_web_copy_link",
    "title": "Uni bestie",
    "likes": 998
  },
  {
    "link": "https://www.instagram.com/reel/DC7DOEiJL5y/?utm_source=ig_web_copy_link",
    "title": "VA Lates",
    "likes": 581
  },
  {
    "link": "https://www.instagram.com/reel/DC6CkGLN-hi/?utm_source=ig_web_copy_link",
    "title": "Notting Hill",
    "likes": 722
  },
  {
    "link": "https://www.instagram.com/reel/DC00-xEPPPH/?utm_source=ig_web_copy_link",
    "title": "IOrgs",
    "likes": 347
  },
  {
    "link": "https://www.instagram.com/reel/DCmBB7rv-Sv/?utm_source=ig_web_copy_link",
    "title": "Hyde Park",
    "likes": 988
  }
]

src/data/videos.json (after)
[
  {
    "link": "https://www.instagram.com/reel/DFc3ZrKthfv/?utm_source=ig_web_copy_link",
    "title": "Bad Bunny DTMF",
    "likes": 4113
  },
  {
    "link": "https://www.instagram.com/reel/DEeZd_KAFoZ/?utm_source=ig_web_copy_link",
    "title": "GM London",
    "likes": 2172
  },
  {
    "link": "https://www.instagram.com/reel/DGC7YLEqChR/?igsh=MWlyMHE3am9lM3R6eQ==",
    "title": "Day in my life",
    "likes": 2743
  },
  {
    "link": "https://www.instagram.com/reel/DDbV82bs6rO/?utm_source=ig_web_copy_link",
    "title": "Day in the Life",
    "likes": 1325
  },
  {
    "link": "https://www.instagram.com/reel/DFNY-SgqnOJ/?utm_source=ig_web_copy_link",
    "title": "London cringe",
    "likes": 1076
  },
  {
    "link": "https://www.instagram.com/reel/DDJiJImvZd-/?utm_source=ig_web_copy_link",
    "title": "Student Diaries",
    "likes": 885
  },
  {
    "link": "https://www.instagram.com/reel/DEPDmfQtPFz/?utm_source=ig_web_copy_link",
    "title": "December Recap",
    "likes": 719
  },
  {
    "link": "https://www.instagram.com/reel/DEmqRisAwZp/?utm_source=ig_web_copy_link",
    "title": "Spanish Restaurant",
    "likes": 560
  },
  {
    "link": "https://www.instagram.com/reel/DEE3RdItX-9/?utm_source=ig_web_copy_link",
    "title": "Farmers Markets",
    "likes": 516
  },
  {
    "link": "https://www.instagram.com/reel/DFcMpMutoCl/?utm_source=ig_web_copy_link",
    "title": "Croissant Day",
    "likes": 362
  },
  {
    "link": "https://www.instagram.com/reel/DDOk4GlvUom/?utm_source=ig_web_copy_link",
    "title": "Cafe near Campus",
    "likes": 349
  },
  {
    "link": "https://www.instagram.com/reel/DFaUbr0tNEK/?utm_source=ig_web_copy_link",
    "title": "Comedy Club",
    "likes": 251
  },
  {
    "link": "https://www.instagram.com/reel/DHlaw0BNPvD/?igsh=c2RidDkxcnJvcGQw",
    "title": "Design museum",
    "likes": 309
  },
  {
    "link": "https://www.instagram.com/reel/DHk_Kent4i1/?igsh=bTl0NjZramxnbjBm",
    "title": "Design museum",
    "likes": 743
  },
  {
    "link": "https://www.instagram.com/reel/DHbPhCLtqSz/?igsh=MmtueWo3b3UwdHc0",
    "title": "Design museum",
    "likes": 672
  },
  {
    "link": "https://www.instagram.com/reel/DHdestdNY-V/?igsh=bGNrcHV4YzQ0MThi",
    "title": "Design museum",
    "likes": 320
  },
  {
    "link": "https://www.instagram.com/reel/DHTCjK0NeJb/?igsh=MXU2cGJyYTUzcGRiZA==",
    "title": "Design museum",
    "likes": 913
  },
  {
    "link": "https://www.instagram.com/reel/DHQOsbWth8Z/?igsh=NjBmYWlpZ3IyYXI2",
    "title": "Design museum",
    "likes": 268
  },
  {
    "link": "https://www.instagram.com/reel/DF7yxtZtCEC/?igsh=aHhoZDlmdnBqcThu",
    "title": "Design museum",
    "likes": 660
  },
  {
    "link": "https://www.instagram.com/reel/DGAWmuftRfE/?igsh=bGR1bzB0YXM1Ymxp",
    "title": "Seven dials",
    "likes": 385
  },
  {
    "link": "https://www.instagram.com/reel/DGFjpW_tttD/?igsh=Z3MyMnNhZXBtZHg0",
    "title": "LSE merch",
    "likes": 540
  },
  {
    "link": "https://www.instagram.com/reel/DFptxhRtkB5/?utm_source=ig_web_copy_link",
    "title": "Fake Food Expo",
    "likes": 247
  },
  {
    "link": "https://www.instagram.com/reel/DFuVFO2ty7G/?utm_source=ig_web_copy_link",
    "title": "Mercato Mayfair",
    "likes": 352
  },
  {
    "link": "https://www.instagram.com/reel/DFe4UKltHLV/?utm_source=ig_web_copy_link",
    "title": "Talk",
    "likes": 394
  },
  {
    "link": "https://www.instagram.com/reel/DFcUkiEN2_w/?utm_source=ig_web_copy_link",
    "title": "Alfies Antiques",
    "likes": 295
  },
  {
    "link": "https://www.instagram.com/reel/DFVcC22tgoX/?utm_source=ig_web_copy_link",
    "title": "Tate modern",
    "likes": 521
  },
  {
    "link": "https://www.instagram.com/reel/DFKTERxNbHN/?utm_source=ig_web_copy_link",
    "title": "Maltby Street Road",
    "likes": 330
  },
  {
    "link": "https://www.instagram.com/reel/DE4Q76itM0M/?utm_source=ig_web_copy_link",
    "title": "Broadway Market",
    "likes": 387
  },
  {
    "link": "https://www.instagram.com/reel/DEozkUdtoSU/?utm_source=ig_web_copy_link",
    "title": "Money Saving",
    "likes": 934
  },
  {
    "link": "https://www.instagram.com/reel/DEmOxWqJ4ex/?utm_source=ig_web_copy_link",
    "title": "Columbia Road",
    "likes": 357
  },
  {
    "link": "https://www.instagram.com/reel/DD68HGjAu-j/?utm_source=ig_web_copy_link",
    "title": "Chelsea Christmas Market",
    "likes": 266
  },
  {
    "link": "https://www.instagram.com/reel/DD1TttbsFrZ/?utm_source=ig_web_copy_link",
    "title": "Borough Market",
    "likes": 319
  },
  {
    "link": "https://www.instagram.com/reel/DDz6XE2NtpK/?utm_source=ig_web_copy_link",
    "title": "Winter Break",
    "likes": 1976
  },
  {
    "link": "https://www.instagram.com/reel/DDwMWLJhQQ5/?utm_source=ig_web_copy_link",
    "title": "Eccleston Yards",
    "likes": 291
  },
  {
    "link": "https://www.instagram.com/reel/DDri0rTJ9cN/?utm_source=ig_web_copy_link",
    "title": "London Faces",
    "likes": 2415
  },
  {
    "link": "https://www.instagram.com/reel/DDfNIxvPcx-/?utm_source=ig_web_copy_link",
    "title": "Gingerbread Cookies",
    "likes": 241
  },
  {
    "link": "https://www.instagram.com/reel/DDW8f0_hmGc/?utm_source=ig_web_copy_link",
    "title": "Holborn",
    "likes": 1182
  },
  {
    "link": "https://www.instagram.com/reel/DDW1i9gssZa/?utm_source=ig_web_copy_link",
    "title": "Study w me",
    "likes": 755
  },
  {
    "link": "https://www.instagram.com/reel/DDH5Yx5tvwq/?utm_source=ig_web_copy_link",
    "title": "Christmas Lights",
    "likes": 1439
  },
  {
    "link": "https://www.instagram.com/reel/DC9u4SEJg2Q/?utm_source=ig_web_copy_link",
    "title": "November Recap",
    "likes": 864
  },
  {
    "link": "https://www.instagram.com/reel/DC9Za_pNysB/?utm_source=ig_web_copy_link",
    "title": "Uni bestie",
    "likes": 998
  },
  {
    "link": "https://www.instagram.com/reel/DC7DOEiJL5y/?utm_source=ig_web_copy_link",
    "title": "VA Lates",
    "likes": 581
  },
  {
    "link": "https://www.instagram.com/reel/DC6CkGLN-hi/?utm_source=ig_web_copy_link",
    "title": "Notting Hill",
    "likes": 722
  },
  {
    "link": "https://www.instagram.com/reel/DC00-xEPPPH/?utm_source=ig_web_copy_link",
    "title": "IOrgs",
    "likes": 347
  },
  {
    "link": "https://www.instagram.com/reel/DCmBB7rv-Sv/?utm_source=ig_web_copy_link",
    "title": "Hyde Park",
    "likes": 988
  }
]

src/data/videos.json (diff)
@@ -2,73 +2,61 @@
   {
     "link": "https://www.instagram.com/reel/DFc3ZrKthfv/?utm_source=ig_web_copy_link",
     "title": "Bad Bunny DTMF",
-    "priority": 1,
     "likes": 4113
   },
   {
     "link": "https://www.instagram.com/reel/DEeZd_KAFoZ/?utm_source=ig_web_copy_link",
     "title": "GM London",
-    "priority": 1,
     "likes": 2172
   },
   {
     "link": "https://www.instagram.com/reel/DGC7YLEqChR/?igsh=MWlyMHE3am9lM3R6eQ==",
     "title": "Day in my life",
-    "priority": 1,
     "likes": 2743
   },
   {
     "link": "https://www.instagram.com/reel/DDbV82bs6rO/?utm_source=ig_web_copy_link",
     "title": "Day in the Life",
-    "priority": 1,
     "likes": 1325
   },
   {
     "link": "https://www.instagram.com/reel/DFNY-SgqnOJ/?utm_source=ig_web_copy_link",
     "title": "London cringe",
-    "priority": 1,
     "likes": 1076
   },
   {
     "link": "https://www.instagram.com/reel/DDJiJImvZd-/?utm_source=ig_web_copy_link",
     "title": "Student Diaries",
-    "priority": 1,
     "likes": 885
   },
   {
     "link": "https://www.instagram.com/reel/DEPDmfQtPFz/?utm_source=ig_web_copy_link",
     "title": "December Recap",
-    "priority": 1,
     "likes": 719
   },
   {
     "link": "https://www.instagram.com/reel/DEmqRisAwZp/?utm_source=ig_web_copy_link",
     "title": "Spanish Restaurant",
-    "priority": 1,
     "likes": 560
   },
   {
     "link": "https://www.instagram.com/reel/DEE3RdItX-9/?utm_source=ig_web_copy_link",
     "title": "Farmers Markets",
-    "priority": 1,
     "likes": 516
   },
   {
     "link": "https://www.instagram.com/reel/DFcMpMutoCl/?utm_source=ig_web_copy_link",
     "title": "Croissant Day",
-    "priority": 1,
     "likes": 362
   },
   {
     "link": "https://www.instagram.com/reel/DDOk4GlvUom/?utm_source=ig_web_copy_link",
     "title": "Cafe near Campus",
-    "priority": 1,
     "likes": 349
   },
   {
     "link": "https://www.instagram.com/reel/DFaUbr0tNEK/?utm_source=ig_web_copy_link",
     "title": "Comedy Club",
-    "priority": 1,
     "likes": 251
   },
   {
